Views/MainWindow.xaml

<Window x:Class="Helper_postgreSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Helper_postgreSQL.ViewModels"
        xmlns:comm="clr-namespace:Helper_postgreSQL.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="330" Width="429">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <DockPanel LastChildFill="True">
            
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <!--<MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" />-->
                    <MenuItem Header="Exit">
                        <MenuItem.Command>
                            <comm:CloseApplicationCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Options">
                    <MenuItem Header="Setting"/>
                </MenuItem>
                <MenuItem Header="Help"/>
            </Menu>

            <TabControl DockPanel.Dock="Top" x:Name="tabControl" Height="271">
                <TabItem Header="Backup">
                    <Grid Background="#FFE5E5E5" Height="268">
                        <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                        <CheckBox x:Name="SchemaCheckBox" Content="Schema" HorizontalAlignment="Left" Margin="351,26,0,227"/>
                        <CheckBox x:Name="DataCheckBox" Content="Data" HorizontalAlignment="Left" Margin="351,66,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="355,202,0,0" VerticalAlignment="Top" Height="27" Width="58"/>
                        <TextBox x:Name="PathFileSchemaTextBox" HorizontalAlignment="Left" Margin="124,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="23"/>
                        <TextBox x:Name="PathFileDataTextBox" HorizontalAlignment="Left" Margin="124,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="23"/>
                        <Label x:Name="PathFileSchemaLabel" Content="Path file &quot;schema&quot;:" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="112"/>
                        <Label x:Name="PathFileDataLabel" Content="Path file &quot;data&quot;:" HorizontalAlignment="Left" Margin="7,19,0,0" VerticalAlignment="Top" Width="98"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Restore">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <StatusBar DockPanel.Dock="Bottom" MinWidth="25">
                <StatusBarItem>
                    <TextBlock x:Name="TextStatusMain" MinWidth="220">Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="StatusBarMain" Grid.Column="1">
                    <ProgressBar Minimum="0" Maximum="100" Value="30" Width="80" Height="20" MinWidth="100"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock>Set</TextBlock>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>



    </Grid>
</Window>
