Views/MainWindow.xaml

<Window x:Class="Helper_postgreSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helper_postgreSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="327" Width="504">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Setting"></MenuItem>
                </MenuItem>
            </Menu>

            <TabControl DockPanel.Dock="Top" x:Name="tabControl" Height="271">
                <TabItem Header="Backup">
                    <Grid Background="#FFE5E5E5" Height="268">
                        <CheckBox x:Name="checkBox" Content="Schema" HorizontalAlignment="Left" Margin="306,163,0,90"/>
                        <CheckBox x:Name="checkBox1" Content="Data" HorizontalAlignment="Left" Margin="306,194,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="430,215,0,0" VerticalAlignment="Top" Height="27" Width="58"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Restore">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="TextStatusMain">Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="StatusBarMain" Grid.Column="1">
                    <ProgressBar Minimum="0" Maximum="100" Value="30" Width="80" Height="18"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock>Set</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock>Go!</TextBlock>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>

    </Grid>
</Window>
