Views/MainWindow.xaml

<Window x:Class="Helper_postgreSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Helper_postgreSQL.ViewModels"
        xmlns:local="clr-namespace:Helper_postgreSQL"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="330" Width="429">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Options">
                    <MenuItem Header="Setting"></MenuItem>
                </MenuItem>
            </Menu>

            <TabControl DockPanel.Dock="Top" x:Name="tabControl" Height="271">
                <TabItem Header="Backup">
                    <Grid Background="#FFE5E5E5" Height="268">
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="scheme" Content="Scheme" HorizontalAlignment="Left" Margin="351,26,0,227"/>
                        <CheckBox x:Name="data" Content="Data" HorizontalAlignment="Left" Margin="351,66,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="355,202,0,0" VerticalAlignment="Top" Height="27" Width="58"/>
                        <TextBox x:Name="textBox_path_file_schema" HorizontalAlignment="Left" Margin="124,62,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="23"/>
                        <TextBox x:Name="textBox_path_file_data" HorizontalAlignment="Left" Margin="124,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="23"/>
                        <Label x:Name="label_path_file_schema" Content="Path file &quot;schema&quot;:" HorizontalAlignment="Left" Margin="7,61,0,0" VerticalAlignment="Top" Width="112"/>
                        <Label x:Name="label_path_file_data" Content="Path file &quot;data&quot;:" HorizontalAlignment="Left" Margin="7,19,0,0" VerticalAlignment="Top" Width="98"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Restore">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock x:Name="TextStatusMain">Ready</TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="StatusBarMain" Grid.Column="1">
                    <ProgressBar Minimum="0" Maximum="100" Value="30" Width="80" Height="18"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock>Set</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock>Go!</TextBlock>
                </StatusBarItem>
            </StatusBar>

        </DockPanel>

    </Grid>
</Window>
